num_f_years:7
num_sim:2000
rev_gwth:0.10
rev_gwth_stddev:0.1
cogs_base_rate:0.4
infl_rate:0.03
infl_rate_stddev:0.025
sga_base_rate:0.1
sga_stddev:0.05
dep_amort_base_rate:0.05
dep_amort_stddev:0.01
int_exp:0.1
int_exp_stddev:0.06
tax_rate:0.25
curr_assets_base_rate:0.15
curr_assets_gwth:0.05
curr_assets_stddev:0.04
curr_liab_base_rate:0.25
curr_liab_gwth:0.04
curr_liab_stddev:0.025
capex_base_rate:0.15
capex_gwth:0.06
capex_gwth_stddev:0.02
perp_gwth:0.03
wacc:0.1
init_rev:150000